<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Nature</title>
    <style>
        h1{
            color: blue;
        }
        body{
            border:5px solid white;
            background-color: Black;
            text-align:left;
            text-size-adjust: 15px;
            width: 90%;
            padding-top: 5px;
            padding-left: 5px;
            padding-right:5px;
            align-items: center;
        }
        header{
            border: 3px solid yellow;
            background-color: white;
            text-align: center;
            text-size-adjust: 20px;
        }
        nav{
            border: 3px soild yellow;
            background-color: green;
            width: 100%;
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: left;
        }
        section{
            border: 3px soild yellow;
            background-color: yellow;
            float: left;
            width:50%

        }
        aside{
            border: 3px soild yellow;
            background-color: cyan;
            float: left;
            width: 50%;
        }
        article{
            border: 3px soild yellow;
            background-color: grey;
            width:100%;
            padding-bottom: 1px;
        }
        footer{
            border: 3px soild yellow;
            background-color: silver;
            padding-top: 1px;
            padding-bottom: 1px;
            text-size-adjust: 30px;
        }
    </style>
</head>
<body>
    <p style="float:center;"><a href="index.html">Explore Nature</a></p>
        <header>
            <h1>Explore Nature</h1>
            <p>This website is dedicated to showing information about various ecosystems, wildlife, conservation efforts and outdoor activities</p>
        </header>
    <main>
        <nav>
            
            <h1 style="color: black;">Explore Eco-System</h1>
            <p><h1><u style="color:white;">Types of Eco-Systems.</u></h1></p>
            <p> The following are the ecosystems found in the world. Click on each of the ecosystems for more details about each ecosystems.</p>
            <ol>
                <li><a href="Rainforests.html">Rainforests</a></li>
                <li><a href="Oceans.html">Oceans</a></li>
                <li><a href="Deserts.html">Deserts</a></li>
                <li><a href="Grasslands.html">Grasslands</a></li>
                <li><a href="Mountains.html">Mountains</a></li>
            </ol>
        </nav>
        <section>
            <h1>Wildlife</h1>
            <p><h1><u>Categories of Wildlife</u></h1></p>
            <p>
                The following are Categories of Wildlife found in the world. Click on each of the Categories for more details about each ecosystems.</p>
            </p>   
              <ul>
                <li><a href="Mammals.html">Mammals</a></li>
                <li><a href="Birds.html">Birds</a></li>
                <li><a href="Reptiles.html">Reptiles</a></li>
                <li><a href="Marine.html">Marine Life</a></li>
                <li><a href="Insect.html">Insects</a></li>
            </ul>
            </section>
        <aside>
            <h1>Outdoor Activities.</h1>
            <p><h1><u>Activities inculde</u></h1></p>
            <p>The following are Categories of Wildlife found in the world. Click on each of the Categories for more details about each ecosystems.</p>
        </p>
            <ul>
                <li><a href="Birdwatching.html">Bird Watching</a></li>
                <li><a href="Camping.html">Camping</a></li>
                <li><a href="Games.html">Games and Sports</a></li>
                <li><a href="swimming.html">Swimming</a></li>
                <li><a href="Hikingtrails.html">Hiking trails</a></li>
            </ul>
        </aside>
        <article>
            <h1>Conservation Efforts.</h1>
            <p>These inculde;</p>
            <ol>
                <li><a href="Wildlifeconservation.html">Wildlife conservation programmes</a></li>
                <li><a href="Reforestation.html">Reforestation Projects</a></li>
                <li><a href="marineconservation.html">Marine conservation Efforts</a></li>
                <li><a href="endangered.html">Endangered Species Protection</a></li>
            </ol>
        </article>
        <footer>
            <marquee>
                <b>
                <p>Reach me on 0783979793 or 0929127802</p>
                <p>Or through my emails: oranzainjuma@gmail.com or 
                    gugueinathanielgarangkucha@gmail.com</p>
                </b>
            </marquee>
        </footer>
    </main>
</body>
</html>